*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Bree Serif', serif;
}

.contenedor{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "header                header             "
                         "contenido-principal   contenido-principal"
                         "contenido-principal   contenido-principal"
                         "redes                 redes"
                         "footer                footer";
}

/* header */

.header{
    grid-area: header;
    background-image: url(imagenes/fondo.jpg);
    background-position: center center;
    background-size: cover;
    height: 600px;
    width: 100%;
}
.header .barra{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 20px;
}
.menu a{
    color: white;
    text-decoration: none;
    margin: 0 10px;
    padding: 5px;
    border-radius: 10px;
}
.menu a:hover{
    background: rgba(255, 255, 255, 0.5);
}
.header .texto-header{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}
.texto-header  h3{
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 30px;
    padding: 5px;
}
.header .texto-header p{
     background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 30px;
    padding: 5px;
}

/* contenido principal */
.contenido-principal{
    grid-area: contenido-principal;  
    margin: 0 auto 30px auto;
}
.titulo-principal{
    text-align: center;
    margin-top: 50px;
    color: grey;
    margin-bottom: 20px;
}
.productos{
    display: inline-flex;
    margin: 0 auto;
    max-width: 1200px;
    text-align: center;
}
.contenido1{
    margin-right: 25px;
}
.productos img{
    width: 100%;
    height: 250px;
    margin: 0 auto;
}
.texto-producto{
    text-align: center;
    margin-top: 10px;
}
.letra-productos{
    margin-bottom: 10px;
    margin-top: 25px;
}
.cocina, .living, .dormitorio, .ba√±o{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 350px;
    margin: 0 auto;
}

/* redes */

.redes{
    margin-top: 25px;
    grid-area: redes;
    background-image: url(imagenes/fondo2.jpg);
    height: 400px;
    background-size: cover;
    background-position-x: center;
    background-position-y: bottom;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.redes a{
    color: white;
    text-decoration: none;
    margin: 10px 0;
    padding: 5px;
    border-radius: 10px;
}
.redes a:hover{
    background: rgba(255, 255, 255, 0.5);
}
.redes .contenido-redes{
    background:rgba(0, 0, 0, 0.7) ;
    padding: 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

/* footer */

.footer{
    grid-area: footer;
    background: black;
    color: white;
    text-align: center;
    padding: 20px;
    margin: 50px 0 25px 0;
}


@media only screen and (max-width: 768px){
    .barra{
        flex-direction: column;
        text-align: center;
    }
    .menu{
        margin:25px auto;
    }
    
    .productos{
        flex-direction: column;
    }
    .texto-header  h3{
        font-size: 15px;
    }
    .header .texto-header  p{
        font-size: 15px;
    }
    .footer h3{
        font-size: 10px;
    }
    .contenido1{
        margin-right: 0;
    }
}

@media only screen and (max-width: 350px){
    .menu{
        display: flex;
        flex-direction: column;
    }
}
